<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img id="displayed-image" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --theme-color: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    #displayed-image{
      background-color: var(--theme-color,#ffc600);
    }

    .hl {
      color: var(--theme-color,#ffc600);
    }

  </style>

  <script>

  const displayed_image = document.getElementById('displayed-image')

  const spacing_handler = document.getElementById('spacing')
  spacing_handler.addEventListener('mousemove', () => {
    displayed_image.style.padding = spacing_handler.value+"px";
  })

  const blur_handler = document.getElementById('blur')
  blur_handler.addEventListener('mousemove', () => {
    displayed_image.setAttribute("style","-webkit-filter:blur(" + blur_handler.value + "px)")
  })

  const base_handler = document.getElementById('base')
  base_handler.addEventListener('mousemove', () => {
    document.documentElement.style.setProperty('--theme-color', base_handler.value);
  })
  </script>

</body>
</html>
