<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>


  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// Sort data according to the band name without articles
const sortedBands = bands.sort((a, b) => {
  // Using multiple replace statement
  //return a.replace('The ','').replace('A ','').replace('An ','') > b.replace('The ','').replace('A ','').replace('An ','');

  // Use regular expression
  return a.replace(/^(a |an |the )/i, '') > b.replace(/^(a |an |the )/i, '');
});


// Append each band to the output list
// Can also be done by manipulatint the innerHTML property of the ul element
sortedBands.forEach(band => {
  var li = document.createElement("li");
  li.appendChild(document.createTextNode(band));
  document.getElementById('bands').appendChild(li);
})

</script>

</body>
</html>
